##############RE说明##############
#可以分析简单的赋值语句,空格直接忽略,不检测错误
#-2-over
#-1-error
#0-起始态
#1-id:[a-zA-Z]([a-zA-Z]|[0-9])*
#2-number:[0-9][0-9]*
#3-literal:"[^"\n]*"
#4-assign:=
#5-compute：+|-|*|/


#e.g. x1=32*y2
#e.g. str="abcd"
#################################

##########状态转换矩阵############
    #letter digit   "   =   +|-|*|/
#0  1       2       6   4   5
#1  1       1       -2  -2  -2
#2  -2      2       -2  -2  -2
#3  -2      -2      -2  -2  -2
#4  -2      -2      -2  -2  -2
#5  -2      -2      -2  -2  -2
#6  6       6       3   6   6
#################################